<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="table_objects_world">
    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table (static box) -->
    <model name="table">
      <static>true</static>
      <!-- Place table in front of the robot -->
      <pose>0.60 0.0 0.40 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.9 0.7 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.9 0.7 0.8</size></box>
          </geometry>
          <material>
            <diffuse>0.5 0.3 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Objects on table top (z ~ table top = 0.8) -->

    <!-- Green cube -->
    <model name="green_cube">
      <static>true</static>
      <pose>0.55 0.15 0.83 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><diffuse>0.1 0.9 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Green cylinder -->
    <model name="green_cylinder">
      <static>true</static>
      <pose>0.65 -0.10 0.83 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.025</radius><length>0.06</length></cylinder></geometry>
          <material><diffuse>0.1 0.9 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.025</radius><length>0.06</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Yellow cube -->
    <model name="yellow_cube">
      <static>true</static>
      <pose>0.70 0.12 0.83 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><diffuse>0.95 0.95 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Blue cylinder -->
    <model name="blue_cylinder">
      <static>true</static>
      <pose>0.60 0.00 0.83 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.025</radius><length>0.06</length></cylinder></geometry>
          <material><diffuse>0.1 0.2 0.95 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.025</radius><length>0.06</length></cylinder></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>